DsrcForwadingEnabled     = 1;
RseId                    = 4294967295;

PSID                      = 0xe0000020;
RSSI                      = -75;
MsgInterval               = 1;
DeliveryStart             = 01/01/2018, 00:00;
DeliveryStop              = 01/01/2031, 00:00;
InfusionHeaderEnable      = 0;
InfusionMsgType           = 0;
DestinationProtocol       = UDP;
DestinationIP             = IPADDRESS;
DestinationPort           = 10002;
Enable                    = 1;

PSID                      = 0x8003;
RSSI                      = -75;
MsgInterval               = 1;
DeliveryStart             = 01/01/2018, 00:00;
DeliveryStop              = 01/01/2031, 00:00;
InfusionHeaderEnable      = 0;
InfusionMsgType           = 0;
DestinationProtocol       = UDP;
DestinationIP             = IPADDRESS;
DestinationPort           = 10002;
Enable                    = 1;

PSID                      = 0x8002;
RSSI                      = -75;
MsgInterval               = 1;
DeliveryStart             = 01/01/2018, 00:00;
DeliveryStop              = 01/01/2031, 00:00;
InfusionHeaderEnable      = 0;
InfusionMsgType           = 0;
DestinationProtocol       = UDP;
DestinationIP             = IPADDRESS;
DestinationPort           = 10002;
Enable                    = 1;

PSID                      = 0xe0000017;
RSSI                      = -75;
MsgInterval               = 1;
DeliveryStart             = 01/01/2018, 00:00;
DeliveryStop              = 01/01/2031, 00:00;
InfusionHeaderEnable      = 0;
InfusionMsgType           = 0;
DestinationProtocol       = UDP;
DestinationIP             = IPADDRESS;
DestinationPort           = 10002;
Enable                    = 1;

PSID                      = 0x20;
RSSI                      = -75;
MsgInterval               = 1;
DeliveryStart             = 01/01/2018, 00:00;
DeliveryStop              = 01/01/2031, 00:00;
InfusionHeaderEnable      = 0;
InfusionMsgType           = 0;
DestinationProtocol       = UDP;
DestinationIP             = IPADDRESS;
DestinationPort           = 10002;
Enable                    = 1;
