#*************************************************************************
#*                    Radio Configuration Items                          *
#*************************************************************************/
ChannelNumber           = 182; 172, 184   # Channel on which to recv BSMs
DSRCInterfaceName       = "ath1"

#*************************************************************************
#*                    BSM Forwarding Items                               *
#*************************************************************************/

BsmForwardEnable        = 0; 0,1             # Disable(0) or Enable(1) BSM forwarding
RemoteIP                = 192.168.100.2      # Static IP address of the remote server
RemotePort              = 3333;   1, 65535   # Port to forward BSM packets
RemoteProtocol          = "UDP"; TCP, UDP    # Protocol to use for forwarding BSM packets


#**************************************************************************
#*                    1609.3 Configuration Items                          *
#**************************************************************************/
PSID                     = 0x11; 0x00, 0xEFFFFFFF # PSID Length: Valid Values
                                                  #   1 byte:  00 - 7F
                                                  #   2 bytes: 8000 - BFFF
                                                  #   3 bytes: C00000 - DFFFFF
                                                  #   4 bytes: E0000000 - EFFFFFFF
