#*************************************************************************
#*                    Radio Configuration Items                          *
#*************************************************************************/
ChannelNumber           = 182; 172, 184   # Channel on which to transmit WSM
DSRCInterfaceName       = "ath1"

#*************************************************************************
#*                    WSM Forwarding Items                               *
#*************************************************************************/

WSMPForwardEnable        = 0; 0,1             # Disable(0) or Enable(1) WSMP forwarding
ListenerPort             = 3334;    1, 65535  # Listening port to receive WSM packets
ListenerProtocol         = "UDP"; UDP, TCP    # Transfer Protocol
MulticastIP              = 224.0.0.1          # Receive multicast packets from the MulticastIP
                                              # If MulticastIP = IPv4 addr, IPv4 packets received
                                              # MulticastIP = IPv6 adrr, IPv6 packets received

#**************************************************************************
#*                    1609.3 Configuration Items                          *
#**************************************************************************/
PSID                     = 0x13; 0x00, 0xEFFFFFFF # PSID Length: Valid Values
                                                  #   1 byte:  00 - 7F
                                                  #   2 bytes: 8000 - BFFF
                                                  #   3 bytes: C00000 - DFFFFF
                                                  #   4 bytes: E0000000 - EFFFFFFF
