###############################################################
#                                                             #
#               IP Service configuration items                #
###############################################################

IPServicePSID                        = 0xBFE1;   0x00, 0xEFFFFFFF    # PSID to announce in WSA
                                                # PSID Length: Valid Values
                                                #   1 byte : 00 - 7F
                                                #   2 bytes: 8000 - BFFF
                                                #   3 bytes: C00000 - DFFFFF
                                                #   4 bytes: E0000000 - EFFFFFFF

IPServicePriority                    = 31;       0, 63   # IPv6 WSA priority

ProviderServiceContext               = "IP Serv"         # Some unique string. Provider service context.

EnableIPservice                      = 1;     0, 1    # 0 – disable, 1 – enable
