# Message File Format
# Modified Date: 10/31/2011
# Version: 0.1
#
# Format Convention:
# Comments are followed by either '#' or ';' and should not be
# considered as part of the message items.
# Empty lines should be ignored.
#
#
# Message Dispatch Items
#
# Message Type (e.g. RSE Heartbeat Message)
MessageType=RSE_Heartbeat_Message
#
# Message Priority (as set by Test Conductor) in the range of 0 through 7 with 0 being the lowest priority
MessagePriority=2
#
# Transmission Mode (TCP or UDP as set by Test Conductor)
TransmissionTransportLayerProtocol=UDP
## Lee Mixon server IP is 64.151.17.154, 2001:470:bc55::2
#TransmissionDestinationIPAddress="64.151.17.154"
TransmissionDestinationIPAddress="2001:470:e0fb::12"
TransmissionDestinationPortNumber=16452
#
# Alarm Server 0 - disable 1 - enable
AlarmServerEnabled=1
#
# Alarm server Transmission Mode (TCP or UDP as set by Test Conductor)
AlarmServerTransportLayerProtocol=UDP
## Lee Mixon server IP is 64.151.17.154, 2001:470:bc55::2
#AlarmServerDestinationIPAddress="64.151.17.154"
AlarmServerDestinationIPAddress="2001:470:ebf0::42"
AlarmServerDestinationPortNumber=16452
#
# Transmission Broadcast Interval 0.05 to 20.0 seconds for repeated broadcasts. A broadcast
# interval of 0 would indicate that the payload should be dispatched immediately and only one
# time.
TransmissionBroadcastInterval=60
#
# Message Delivery (broadcast) start time (UTC date and time) in the form: "mm/dd/yyyy, hh:mm”
MessageDeliveryStart=1/1/2000, 00:00
#
# Message Delivery (broadcast) stop time (UTC date and time) in the form: "mm/dd/yyyy, hh:mm”
MessageDeliveryStop= 1/1/2000, 00:00
#
# Message Signature/Encryption
MessageSignature=False
MessageEncryption=False
#
# Message Payload
RSEUnitID=StreetWAVE
MessageTimeStamp=<11/30/2011,09:10:36>
RSEStatusCode=000
