#
#******************************************************************
#*              Log File Upload SCP Configuration Parameters      *
#******************************************************************
#
LogFileUploadHost               = "" # IPv4/v6 address to upload CML logs to

LogFileUploadHostUsername       = savari # Logfile Upload Host Username. 
                                  # Needed even if preconfigured to use X.509 certificates

LogFileUploadHostPassword       = -?54Yk!J # Logfile Upload Host Password
                                  # May be needed even if preconfigured to use X.509 certificates
                                  # if certificate itself is signed with password

LogFileUploadScheduledTrigger   = 0;    0, 2 # File upload time based trigger
                                             # 0 for no time based trigger
                                             # 1 for hourly
                                             # 2 for daily

LogFileUploadHostUseCerts       = 1;    0, 1 # 0 - use user name and password to authenticate
                                             # 1 - use X.509 certificates

SSLUploadHostPathPrefix         = /RSE-logs/SSL/; # SSL Log file Upload Path in the Upload Host
                                                  # This Prefix is appended with RSEUnitID configured
                                                  # in Heartbeat.conf to form the full path

CMLUploadHostPathPrefix         = /RSE-logs/CML/; # CML Log file Upload Path in the Upload Host
                                                  # This Prefix is appended with RSEUnitID configured
                                                  # in Heartbeat.conf to form the full path
FileUploadScheduledTimeofDay    = 03:00;        # Time of the Day, when to upload the files,
                                                # hh:mm respectively. hh ranges from 0 to 23.
                                                # mm ranges from 0 to 59.

#*****************************************************************
#*              HeartBeat Configuration Parameters               *
#*****************************************************************
#
HeartbeatPsid                   = 0xbfe1 # HeartBeat PSID.. Must be a valid PSID for sign/encrypt Heartbeats

HeartbeatEncryptCertName        = /nojournal/certs/enc_2_1.cert    # Recipient's encryption Certificate file with full path
                                      # to use for encryptyng the heartbeats

HeartbeatCertAttachRate_Msec    = 500; 100, 2000 # Certificate attach interval in msec.

HeartbeatConfig                 = /etc/config/Heartbeat.conf; #Heartbeat related parameters Configuration File

#****************************************************************
#*               Disk Checking Configuration Parameters         *
#****************************************************************
#
DiskCheckIntvl_Sec               = 60; 30, 3600 # Interval to monitor disks in seconds

FileUploadDiskUsage              = 50; 1, 100 # Usage in Percent , specifying when to start file uploading;

ThresholdLevel2DiskUsage         = 65; 1, 100 # Usage in Percent, specifying when to alarm the Heartbeat server with status 2.

CriticalLevelDiskUsage           = 80; 1, 100 # Usage in Percent, specifying when to suspend Heartbeat.
