######### NTCIP Configuration #########

TrafficControllerIP="127.0.0.1"

TrafficControllerSNMPPort=501

TrafficControllerCommString=public

TrafficControllerTimeout=500

TrafficControllerType=1;        0, 1

TrafficControllerRetryInterval=2

MapFileName="/etc/config/dualring.rndf"
